<!doctype html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8" />
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />

		<title>r/place clone</title>

		<script src="jquery-3.7.1.min.js"></script>
		<script type="text/javascript">
	
			var socket;

			$(function(){
				// socket = new WebSocket("ws://cslinux.utm.utoronto.ca:8001");
				// socket = new WebSocket("ws://localhost:8001");
				socket = new WebSocket("ws://"+window.location.hostname+":8081");
				socket.onopen = function (event) {
					$('#sendButton').removeAttr('disabled');
					console.log("connected");
				};
				socket.onclose = function (event) {
					alert("closed code:" + event.code + " reason:" +event.reason + " wasClean:"+event.wasClean);
				};
				socket.onmessage = function (event) {
					var o=JSON.parse(event.data);

					var context = document.getElementById('canvas').getContext('2d');
					context.fillStyle = 'rgb('+o.r+','+o.g+','+o.b+')';
		   			context.fillRect(o.x, o.y, 1, 1);
				}

				// Comment out the event handler below when in production
				$('#canvas').mousemove(function(event){
					var x=event.pageX-this.offsetLeft;
					var y=event.pageY-this.offsetTop;
					var o = { 'x': x, 'y': y, 'r': 0, 'g':0, 'b':0 };
					socket.send(JSON.stringify(o));
				});
				$('#setForm').submit(function( event ) {
					var o = { 'x': $('#x').val(), 
						'y': $('#y').val(), 
						'r':$('#r').val(), 
						'g':$('#g').val(), 
						'b':$('#b').val()};

					for(var key in o){
						o[key]=parseInt(o[key]);
					}
					socket.send(JSON.stringify(o));
  					event.preventDefault();
				});
			});
		</script>
		<style>
                        body {
                                text-align: center;
                                align: center;
                                overflow: hidden;
                                margin: 0px;
                                padding: 0px;
                        }
                        canvas {
                                border: 1px solid black;
                        }
                        input[type=number]{ width: 3em; }
                </style>
	</head>
	<body>
		<h1>r/place clone</h1>

		<canvas id="canvas" width="250" height="250" ></canvas>
		<form id="setForm">
                        (<input type="number" id="x" placeholder="x" min="0" max="250">,
                        <input type="number" id="y" placeholder="y" min="0" max="250">)
                        &nbsp; &nbsp; &nbsp;
                        (<input type="number" id="r" placeholder="r" min="0" max="255">,
                        <input type="number"  id="g" placeholder="g" min="0" max="255">,
                        <input type="number"  id="b" placeholder="b" min="0" max="255">)
                        &nbsp; &nbsp; &nbsp;
                        <input type="submit" name="set" value="set"/>
                </form>
	</body>
</html>

